Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 237221
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: NotificationV2.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_json_org,net_rim_networkapi,net_rim_ui_extension
RIM-COD-URL-1: NotificationV2-1.cod
RIM-COD-SHA1-1: 77 f7 47 2e e2 46 95 f3 19 b2 20 ee f3 71 e2 5e f4 85 f4 eb
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 64136
RIM-COD-Module-Name: NotificationV2
MIDlet-Name: NotificationV2
RIM-COD-Size: 49780
RIM-COD-Creation-Time: 1324310543
MIDlet-1: ,img/icon.png,
RIM-COD-URL: NotificationV2.cod
RIM-COD-SHA1: 9b e2 c1 f5 85 5e 95 58 05 ed 74 ae fb 6d c3 cc c4 69 c9 78
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
